/home/hibberdm/perl5/lib/perl5/x86_64-linux-gnu-thread-multi/IO/Pty.pm
/home/hibberdm/perl5/lib/perl5/x86_64-linux-gnu-thread-multi/IO/Tty.pm
/home/hibberdm/perl5/lib/perl5/x86_64-linux-gnu-thread-multi/IO/Tty/Constant.pm
/home/hibberdm/perl5/lib/perl5/x86_64-linux-gnu-thread-multi/auto/IO/Tty/Tty.so
/home/hibberdm/perl5/man/man3/IO::Pty.0
/home/hibberdm/perl5/man/man3/IO::Tty.0
/home/hibberdm/perl5/man/man3/IO::Tty::Constant.0
